* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

body {
    margin: 0;
}

.navbar {
    height: 100px;
    position: relative;
}

.navbar-brand img {
    margin-top: -10px; 
}

.navbar-nav .nav-link,
.navbar-nav .btn {
    margin-top: 10px; 
}

.custom-btn {
    border-radius: 20px;
    padding: 10px 20px;
    margin-left: 10px;
    min-width: 160px;
    text-align: center;
    text-decoration: none;
    display: inline-block; 
    transition: background-color 0.3s ease, color 0.3s ease; 
  }
  
  .solid-btn {
    background-color: #e2797b;
    color: #fff;
  }
  
  .outlined-btn {
    background-color: transparent;
    border: 2px solid #e2797b;
    color: #e2797b;
  }
  
 
  .custom-btn:hover {
    background-color: #aa5859; 
    color: #fff; 
    text-decoration: none;
  }

  /* Alinea el botón hamburguesa a la derecha */
.navbar-toggler {
    order: 2;
  }
  
  /* Alinea las opciones de navegación a la izquierda */
  .navbar-nav {
    order: 1;
  }
  
  /* Alinea los botones de cambio de idioma y acceso a la derecha */
  .navbar-nav.ml-auto {
    order: 3;
  }

  /*----------------------------------------------------------------------*/

#inicio {
    background: linear-gradient(to bottom right, #fad2d4 30%, #fad2d4 30%, #fff 50%, #fff 100%); 
    height: calc(100vh - 100px); 
    display: flex; 
    align-items: center;
    width: 100% !important;
} 

 /* --------------------------------------------------------------- */

#segunda {
    width: 100% !important;
    background: linear-gradient(to bottom right, #fff 50%, #fad2d4 65%, #fad2d4 100%);
    padding-bottom: 100px;
  }


.about-section {
    text-align: center;
    padding: 50px 0;
    width: 100%;
  }

  .section-title {
    font-size: 2.5em;
    color: #e2797b; 
    margin-top: 20px;
    *text-align: center;

  }

  .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;

  }

  .logo-img {
    *width: 100%; 
    max-width: 270px; 
    margin-bottom: 10px; 
    margin-left: 12px;
    display: flex;
    justify-content: center;
  }

    .section-text {
    font-size: 1.2em;
    line-height: 1.6;
    color: #333; 

  }

  /*------------------------------------------*/

#servicios {
    padding: 50px 0;
    margin-top: 100px;
    border-radius: 20px 0px 20px 0px;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
  }
  
  #servicios .section-title {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .sub-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }
  
  .content {
    text-align: center;
    width: 50%;
  }

  .sub-section img {
    max-width: 45%;
  }

  /*-------------------------*/

  /* Estilo para la sección Servicios */
/* .services-section {
margin-top: 100px;
    padding: 50px 0;
  }
  

  .service-section-title {
    font-size: 2em;
    color: #e2797b; 
    margin-bottom: 30px;
  }
  

  .service-card {
    border: 1px solid #e2797b; 
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    *background: #fff; 
    height: 300px; 
  }
  

  .service-card i {
    font-size: 3em;
    color: #e2797b; 
    margin-bottom: 15px;
  }
  
  
  .service-card h3 {
    font-size: 1.5em;
    color: #333; 
  }
  

  .service-card .card-text {
    font-size: 1.2em;
    margin-top: 20px;
    color: #555; 
  }
  

  .service-card .read-more {
    display: inline-block;
    margin-top: 20px;
    color: #e2797b;
    text-decoration: none;
    transition: all 0.3s;
  }

  .service-card .read-more:hover {
    color: #d3383a;
    text-shadow: #333;
    font-weight:500;
  }
  

  .service-card .arrow {
    margin-left: 5px;
    font-size: 1.2em;
  } */
  
  /*-------------------------------------*/

  /* .pricing-section {
    background-color: #e2797b;
    padding: 50px 0;
  }

  .pricing-section .section-title {
    color: #f1f1f1;
    text-align: center;
    margin-bottom: 35px;
  }
  
  .pricing-section .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .pricing-card {
    position: relative;
    background-color: #d3383a;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    transition: background-color 0.3s ease;
    max-width: 300px;
    width: 100%;
    margin-top: 20px;
  }
  
  .pricing-card:hover {
    background-color: #aa5859;
  }
  
  .price {
    font-size: 24px;
    font-weight: bold;
  }
  
  .separator {
    border: 1px solid #fff;
    margin: 15px 0;
  }
  
  .features-list {
    list-style: none;
    padding: 0;
    margin-bottom: 60px;
  }
  
  .features-list li {
    margin: 10px 0;
  }
  
  .btn-buy {
    background-color: #fff;
    color: #d3383a;
    font-weight: 600;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    position: absolute; 
    bottom: 10px; 
    left: 50%; 
    transform: translateX(-50%);
  }
  
  .btn-buy:hover {
    background-color: #d3383a;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    color: #fff;
    transform: scale(1.2);
    transform: translateX(-50%);
  }

  .pricing-card:hover .btn-buy {
    *background-color: #aa5859; 
    transform: scale(1.3); 
    transform: translateX(-50%);
  } */

  /*-------------------------------------------*/

  #nosotros, #servicios {
    padding: 50px 0;
    width: 100%; 
  }

/*----------------------------------------*/

  .contact-section {
    color: #d3383a;
    padding: 50px 0;
  }
  
  .contact-section h2 {
    color: #d3383a;
    text-align: center;
    margin-bottom: 50px;
  }

  #contactForm {
    max-width: 700px;
    margin: 0 auto;
  }
  
  #enviarBtn {
    border: none;
    display: block;
    margin: 0 auto;
    background-color: #d3383a;
  }

  #enviarBtn:hover {
    background-color: #e07778;
  }
  /*--------------------------------------------------*/

  .footer-section {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer-left,
  .footer-right {
    flex: 1;
    margin: 0 20px;
  }

  .footer-left {
    display: flex;
    flex-direction: column;
  }

  .footer-left a {
    text-decoration: none;
    color: #fff;
    transition: all 0.5s;
    margin-top: 20px;
  }

  .footer-left a:hover {
    text-decoration: none;
    color: #e2797b;
  }
  
  .footer-center {
    flex: 1;
    text-align: center;
  }
  
  .footer-logo {
    max-width: 250px; 
  }
  
  .footer-line {
    width: 100%;
    border: 1px solid #fff;
    margin: 10px 0;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .social-icon {
    margin: 0 5px;
    font-size: 30px;
    color: #a0a0a0;
    transition: all 0.5s;
  }

  .footer-right {
    text-align: right;
  }
  
  #twitter-icon:hover {
    color: #00acee;
  }
  
  #instagram-icon:hover {
    color: #d12179;
  }
  
  #linkedin-icon:hover {
    color: #0e76a8;
  }

#dynamicText {
    display: inline-block;
  }
  #cursor {
    display: inline-block;
    animation: blink 0.7s infinite;
  }
  @keyframes blink {
    0%, 100% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
  }

@media (max-width: 1200px) {

}

@media (max-width: 992px) {
  #inicio .container {
      margin-top: 150px;
  }
}

@media (max-width: 767px) {
  .about-section {
      margin-top: 100px;
  }

  .sub-section {
      flex-direction: column;
    text-align: center;
    overflow: hidden;
  }

  .sub-section.reverse {
      flex-direction: column-reverse;
    }

    .content {
      text-align: center;
      width: 85%;
    }

  .sub-section img {
    margin-top: 20px;
    max-width: 80%;
  }
  
  .footer-section {
    flex-direction: column; 
  }

  .footer-center,
  .footer-left,
  .footer-right {
    text-align: center; 
    margin: 10px 0; 
  }

  .footer-center {
      order: -1; 
    }
}

@media (max-width: 515px) {
  #inicio .container {
      transform: translateY(100px);
      margin-bottom: 100px;
  }

  .about-section {
      transform: translateY(100px);
  }
}